# parrot

./: .gitignore  API.md  CLAUDE.md  Dockerfile  PRD.md  QUICKSTART.md  README.md  pom.xml  start.sh  test-derby.sh
.github/: copilot-instructions.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.scss
frontend/src/api/: folder.ts  general.ts  language.ts  libraryFolder.ts  photo.ts  scan.ts  search.ts  setting.ts
frontend/src/components/: PhotoDetail.vue  Sidebar.vue
frontend/src/components/error/: Error.vue  Page404.vue  errorStore.ts
frontend/src/components/libraryFolder/: Edit.vue
frontend/src/components/scan/: ScanProgress.vue
frontend/src/components/setting/: Edit.vue
frontend/src/components/utilities/: LanguageSelect.vue  Loading.vue  Pagination.vue  SortIcon.vue
frontend/src/functions/: SortFields.ts  config.ts  javaDialogs.ts  languageStore.ts  reloadStore.ts  useDebounceRef.ts
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: Folders.vue  Home.vue  LibraryFolders.vue  Photos.vue  Slideshow.vue
frontend/src/views/libraryFolder/: LibraryFolder.vue
frontend/src/views/setting/: Setting.vue  Settings.vue
src/main/java/com/parrottunes/: ParrotTunesApplication.java
src/main/java/com/parrottunes/config/: SecurityConfig.java
src/main/java/com/parrottunes/controller/: AuthController.java  MediaController.java  PlaylistController.java  QueueController.java  StreamController.java  UploadController.java  UserController.java  VoteController.java
src/main/java/com/parrottunes/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MediaFileResponse.java  MusicTagResponse.java  PlaylistRequest.java  SignUpRequest.java
src/main/java/com/parrottunes/entity/: AlbumArt.java  BaseEntity.java  LogEntry.java  ManualPlaylist.java  MediaFile.java  MusicTag.java  PlaylistItem.java  QueueItem.java  SmartPlaylist.java  User.java  Vote.java
src/main/java/com/parrottunes/exception/: GlobalExceptionHandler.java
src/main/java/com/parrottunes/repository/: AlbumArtRepository.java  LogEntryRepository.java  ManualPlaylistRepository.java  MediaFileRepository.java  MusicTagRepository.java  PlaylistItemRepository.java  QueueItemRepository.java  SmartPlaylistRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/parrottunes/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/parrottunes/service/: CustomUserDetailsService.java  FileUploadService.java  MediaFileService.java  PlaylistService.java  QueueService.java  VoteService.java
src/main/java/eu/apps4net/parrotApp/: ParrotApp.java
src/main/java/eu/apps4net/parrotApp/configurations/: CorsConfig.java  Language.java  SettingConfiguration.java
src/main/java/eu/apps4net/parrotApp/controllers/: FolderController.java  GeneralController.java  LanguageController.java  LibraryFolderController.java  PhotoController.java  ScanController.java  SearchController.java  SettingController.java  ThumbnailController.java
src/main/java/eu/apps4net/parrotApp/exceptions/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  NotSaveException.java  ProcessingErrorException.java
src/main/java/eu/apps4net/parrotApp/models/: Folder.java  LanguageDTO.java  LibraryFolder.java  MediaFile.java  MediaKind.java  PhotoDetailDTO.java  PhotoQuery.java  PhotoTag.java  ScanJobResponse.java  ScanJobState.java  ScanPhase.java  ScanResult.java  ScanStatus.java  Setting.java  TagExportItemDTO.java  Thumbnail.java  ThumbnailType.java
src/main/java/eu/apps4net/parrotApp/repositories/: FolderRepository.java  LibraryFolderRepository.java  MediaFileRepository.java  PhotoTagRepository.java  (+2 more)
src/main/resources/: application.properties  multiLanguage.xml
src/test/java/eu/apps4net/parrotApp/: ParrotAppApplicationTests.java
src/test/resources/: application-test.properties
(+15 files in other folders)
